cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 241f49cf51787afcd37eeef28e88b23e8babf4621b93945293385e8583fe42fa

name:           chapter9
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter9#readme>
homepage:       https://github.com/githubuser/chapter9#readme
bug-reports:    https://github.com/githubuser/chapter9/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chapter9

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chapter9
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chapter9-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter9
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter9
  default-language: Haskell2010

test-suite chapter9-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter9
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter9
  default-language: Haskell2010
