cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc0cab832ebadff6f0f90e338eeee963f3dd5528dcc42085d74bc3422ec0807f

name:           monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monad#readme>
homepage:       https://github.com/githubuser/monad#readme
bug-reports:    https://github.com/githubuser/monad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monad

library
  exposed-modules:
      Bind
      BindingAndSequencing
      EitherMonad
      Lib
      MonadUse
      Sum
  other-modules:
      Paths_monad
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
  default-language: Haskell2010

executable monad-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , monad
  if false
    other-modules:
        Paths_monad
  default-language: Haskell2010

test-suite monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BadMonad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , monad
  if false
    other-modules:
        Paths_monad
  default-language: Haskell2010
