cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 872b42f1586ff2f3420a027d9514e34f7c5db8275bf22bc66ac82759f0f9c95e

name:           quickcheck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quickcheck#readme>
homepage:       https://github.com/githubuser/quickcheck#readme
bug-reports:    https://github.com/githubuser/quickcheck/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/quickcheck

library
  exposed-modules:
      Bull
      Lib
      MaybeMonoid
      MonoidLaws
      OptionalMonoid
      SemigroupExercises
  other-modules:
      Paths_quickcheck
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable quickcheck-exe
  main-is: Main.hs
  other-modules:
      Paths_quickcheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , quickcheck
  default-language: Haskell2010

test-suite quickcheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test
      Paths_quickcheck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , quickcheck
  default-language: Haskell2010
