name:                 monad
version:              0.1.0.0
visibility:           public
id:                   monad-0.1.0.0-inplace
key:                  monad-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/monad#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/monad#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Bind BindingAndSequencing EitherMonad Lib MonadUse
hidden-modules:       Paths_monad
import-dirs:
    /home/andy/Projects/haskell-projects/haskell-from-first-principles/chapter18.Monad/monad/dist-newstyle/build/x86_64-linux/ghc-8.10.1/monad-0.1.0.0/build

library-dirs:
    /home/andy/Projects/haskell-projects/haskell-from-first-principles/chapter18.Monad/monad/dist-newstyle/build/x86_64-linux/ghc-8.10.1/monad-0.1.0.0/build

dynamic-library-dirs:
    /home/andy/Projects/haskell-projects/haskell-from-first-principles/chapter18.Monad/monad/dist-newstyle/build/x86_64-linux/ghc-8.10.1/monad-0.1.0.0/build

data-dir:
    /home/andy/Projects/haskell-projects/haskell-from-first-principles/chapter18.Monad/monad

hs-libraries:         HSmonad-0.1.0.0-inplace
depends:              base-4.14.0.0
haddock-interfaces:
    /home/andy/Projects/haskell-projects/haskell-from-first-principles/chapter18.Monad/monad/dist-newstyle/build/x86_64-linux/ghc-8.10.1/monad-0.1.0.0/doc/html/monad/monad.haddock

haddock-html:
    /home/andy/Projects/haskell-projects/haskell-from-first-principles/chapter18.Monad/monad/dist-newstyle/build/x86_64-linux/ghc-8.10.1/monad-0.1.0.0/doc/html/monad
