cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c367f26965ba8e08188c47c61458e9089b89eb268b7741edf2ed4e47f19b020

name:           monoid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monoid#readme>
homepage:       https://github.com/githubuser/monoid#readme
bug-reports:    https://github.com/githubuser/monoid/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monoid

library
  exposed-modules:
      MaybeMonoid
      -- Monoid
      -- MonoidLaws
  other-modules:
      Paths_monoid
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable monoid-exe
  main-is: Main.hs
  other-modules:
      Paths_monoid
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monoid
  default-language: Haskell2010

test-suite monoid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monoid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monoid
  default-language: Haskell2010
