cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c356682cede46109e85e34dced29f9e5c28a977b61e9593fcb98f9eb4f1160b3

name:           chapter5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter5#readme>
homepage:       https://github.com/githubuser/chapter5#readme
bug-reports:    https://github.com/githubuser/chapter5/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chapter5

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chapter5
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chapter5-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter5
  default-language: Haskell2010

test-suite chapter5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter5
  default-language: Haskell2010
