cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: efc512cec4d9eaf74b75a304065bd125a6dc934d0a2b4c2ca4e9880f701ea9ba

name:           chapter8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter8#readme>
homepage:       https://github.com/githubuser/chapter8#readme
bug-reports:    https://github.com/githubuser/chapter8/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chapter8

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chapter8
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable chapter8-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter8
    , hspec
  default-language: Haskell2010

test-suite chapter8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      WordNumberTest
      Paths_chapter8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter8
    , hspec
  default-language: Haskell2010
