cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e766124c5ea19d3e688ed9dadef1e115481eb494a059afe23ca5ad3b523c036

name:           foldable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/foldable#readme>
homepage:       https://github.com/githubuser/foldable#readme
bug-reports:    https://github.com/githubuser/foldable/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/foldable

library
  exposed-modules:
      Exercises
      Identity
      Lib
      Maybe
  other-modules:
      Paths_foldable
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable foldable-exe
  main-is: Main.hs
  other-modules:
      Paths_foldable
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldable
  default-language: Haskell2010

test-suite foldable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_foldable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldable
  default-language: Haskell2010
