cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e969249d4af2f932e0dd75a93b5737b88c802d7af8df6ce7c09236dfa28b80ca

name:           functor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/functor#readme>
homepage:       https://github.com/githubuser/functor#readme
bug-reports:    https://github.com/githubuser/functor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/functor

library
  exposed-modules:
      FuncInstances
      Functor
      Lib
      ReplaceExperiment
  other-modules:
      Paths_functor
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable functor-exe
  main-is: Main.hs
  other-modules:
      Paths_functor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , functor
  default-language: Haskell2010

test-suite functor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      QuickChecking
      TestFuncInstances
      Paths_functor
      FuncInstances
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , functor
    , hspec
  default-language: Haskell2010
